# PPO

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kolmogorov/ppo/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolmogorov/ppo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kolmogorov/ppo/: ExampleUnitTest.java
