apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kolmogorov.ppo"
        minSdkVersion 22
        targetSdkVersion 28
        def versionNameMinor = 1
        def versionNamePath = 4
        versionCode 1
        versionName "0." + versionNameMinor + "." + versionNamePath
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "PPO-" + defaultConfig.versionName)
    }
    signingConfigs {
        debug {}
        release {
            storeFile file(project.property("RELEASE_STORE_FILE"))
            storePassword project.property('RELEASE_STORE_PASS')
            keyAlias project.property('RELEASE_ALIAS')
            keyPassword project.property('RELEASE_KEY_PASS')
        }
    }
    buildTypes{
        debug{}
        release{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "PPO-dev"
            resValue "string", "app_orietation", "sensor"
        }
        rel {
            dimension "version"
            resValue "string", "app_name", "PPO"
            resValue "string", "app_orietation", "portrait"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:support-v4:23.4.0'
}
